# Homework 4 - pandas (sheets, c)
### due 03/16/2021, to be turned on github  

<br>

Use this notebook and prompts to complete the homework. Throughout there will be hints and code provided to

### Things you will need:
- Install os, NumPy, pandas
- states_covid.csv
- Bloom_etal_2018_Reduced_Dataset.csv
- logfiles.tgz (or some other multiple file dataset)

**hint:** change your working directory to a directory for just this homework. Edit path below and run.

In [7]:
hw_dir = "~/Desktop/DataScience2/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas"

In [8]:
cd $hw_dir

/home/sheets/Desktop/DataScience2/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas

**import packages & check required datasets**

In [1]:
import os
import numpy as np
import pandas as pd

In [10]:
!ls -l

total 6516
-rw-rw-r-- 1 sheets sheets    2919 Mar  4 15:15 Bloom_etal_2018_Reduced_Dataset.csv
-rw-rw-r-- 1 sheets sheets   14067 Mar 16 17:33 Homework4-pandas.ipynb
-rw-rw-r-- 1 sheets sheets 2982290 Mar  4 15:15 logfiles.tgz
-rw-rw-r-- 1 sheets sheets   93244 Mar  4 16:03 pandas-primer.ipynb
-rw-rw-r-- 1 sheets sheets  880795 Mar  4 15:43 state_covid_sub.csv
-rw-rw-r-- 1 sheets sheets 2683954 Mar  4 15:15 states_covid.csv

# The working directories below were not correctly changed but I went ahead and completed the questions that I could.

In [12]:
assert os.path.exists(os.path.join(hw_dir,'states_covid.csv')), 'states_covid.csv does not exist'

AssertionError: states_covid.csv does not exist

In [13]:
assert os.path.exists(os.path.join(hw_dir,'Bloom_etal_2018_Reduced_Dataset.csv')), 'Bloom_etal_2018_Reduced_Dataset.csv does not exist'

AssertionError: Bloom_etal_2018_Reduced_Dataset.csv does not exist

In [14]:
!tar -xvzf logfiles.tgz
log_dir = os.path.join(hw_dir,'logfiles')
assert os.path.exists(log_dir), 'log_dir does not exist'

logfiles/
logfiles/1901302136_H15_D_14.txt.txt
logfiles/1901302243_H5_S_14.txt.txt
logfiles/1901302110_H13_S_14.txt.txt
logfiles/1901302121_H8_S_14.txt.txt
logfiles/1901302228_H4_D_14.txt.txt
logfiles/1901302223_H16_S_14.txt.txt
logfiles/1901302117_H15_S_14.txt.txt
logfiles/1901302202_H16_S_14.txt.txt
logfiles/1901302115_H1_S_14.txt.txt
logfiles/1901302158_H9_S_14.txt.txt
logfiles/1901302237_H10_D_14.txt.txt
logfiles/1901302118_H1_D_14.txt.txt
logfiles/1901302120_H5_D_14.txt.txt
logfiles/1901302134_H13_D_14.txt.txt
logfiles/1901302109_H7_S_14.txt.txt
logfiles/1901302236_H17_D_14.txt.txt
logfiles/1901302141_H19_S_14.txt.txt
logfiles/1901302146_H14_D_14.txt.txt
logfiles/1901302137_H18_S_14.txt.txt
logfiles/1901302108_H7_D_14.txt.txt
logfiles/1901302240_H8_D_14.txt.txt
logfiles/1901302212_H9_D_14.txt.txt
logfiles/1901302214_H19_D_14.txt.txt
logfiles/1901302122_H3_D_14.txt.txt
logfiles/1901302138_H11_D_14.txt.txt
logfiles/1901302150_H14_S_14.txt.txt
logfiles/1901302194_H10_S_14.txt.txt
logfiles/1901302217_H18_D_14.txt.txt
logfiles/1901302227_H11_S_14.txt.txt
logfiles/1901302235_H6_S_14.txt.txt
logfiles/1901302203_H7_S_14.txt.txt
logfiles/1901302241_H2_D_14.txt.txt
logfiles/1901302225_H12_D_14.txt.txt
logfiles/1901302119_H4_S_14.txt.txt
logfiles/1901302224_H3_S_14.txt.txt
logfiles/1901302157_H12_S_14.txt.txt

AssertionError: log_dir does not exist

## Task 1 - DataFrame manipulation

Using **states_covid.csv**, we are going to read the data in as a DataFrame to manipulate, subset, and filter in various ways. 

**1.1 Read in states_covid.csv with date as a "date" dtype, and only columns consisting of the hospitalization (4 col), ICU (2 col), and Ventilators (2 col)**

In [18]:
state_covid_df = pd.read_csv('states_covid.csv', usecols=['date','state','hospitalized','hospitalizedCumulative','hospitalizedCurrently','hospitalizedIncrease','inIcuCumulative','inIcuCurrently', 'onVentilatorCumulative','onVentilatorCurrently'], parse_dates=['date'], infer_datetime_format=True) #read in csv
state_covid_df.head()

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
0,2021-02-23,AK,1260.0,1260.0,38.0,9,NaN,NaN,NaN,5.0
1,2021-02-23,AL,45250.0,45250.0,762.0,122,2632.0,NaN,1497.0,NaN
2,2021-02-23,AR,14617.0,14617.0,545.0,47,NaN,204.0,1505.0,99.0
3,2021-02-23,AS,NaN,NaN,NaN,0,NaN,NaN,NaN,NaN
4,2021-02-23,AZ,57072.0,57072.0,1515.0,78,NaN,447.0,NaN,266.0

In [20]:
state_covid_df.dtypes

date                      datetime64[ns]
state                             object
hospitalized                     float64
hospitalizedCumulative           float64
hospitalizedCurrently            float64
hospitalizedIncrease               int64
inIcuCumulative                  float64
inIcuCurrently                   float64
onVentilatorCumulative           float64
onVentilatorCurrently            float64
dtype: object

**1.2 List, in order, the 5 states with the highest numbers of people *currently* hospitalized, in the ICU, and on ventilation**  
hint: sort_values, uniqie

In [51]:
state_covid_df.sort_values('hospitalizedCurrently', ascending=False,inplace=True)

In [45]:
UniqueTopStates=state_covid_df['state'].unique()

In [48]:
print(UniqueTopStates[0:5])

['CA' 'NY' 'TX' 'FL' 'NJ']

Just rinse and repeat for the other two columns you want to rank states by.

**1.3 Identify the date for each state where the cumulative hosipitalized was greater than or equal to 1000**

In [100]:
#read in df again since I messed with it above
state_covid_df = pd.read_csv('states_covid.csv', usecols=['date','state','hospitalized','hospitalizedCumulative','hospitalizedCurrently','hospitalizedIncrease','inIcuCumulative','inIcuCurrently', 'onVentilatorCumulative','onVentilatorCurrently'], parse_dates=['date'], infer_datetime_format=True) #read in csv

In [101]:
#state_covid_df[(state_covid_df.hospitalizedCumulative > 1000) & (state_covid_df.state == 'NV')]

## So this was horribly frustrating but I finally realized that NV does not have an entry of 1000 or more for hospitalizedCumulative

TN= state_covid_df.query("state == 'TN' & hospitalizedCumulative >=1000")
TN
#So this is again not exactly what you are looking for but it's the only way I can manage this right now.
#So TN had 1000 or more for the first time on 04-29-2020 as we see here as it displays the last (or first) date for a hospitalizedCumulative entry of 1000
#So right now I would repeat this for all 50 states. 
#Will come back to having the whole question answered in pretty code later if I can tonight

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
46,2021-02-23,TN,18363.0,18363.0,1129.0,52,NaN,285.0,NaN,158.0
102,2021-02-22,TN,18311.0,18311.0,1128.0,27,NaN,295.0,NaN,167.0
158,2021-02-21,TN,18284.0,18284.0,1128.0,17,NaN,300.0,NaN,171.0
214,2021-02-20,TN,18267.0,18267.0,1123.0,32,NaN,292.0,NaN,165.0
270,2021-02-19,TN,18235.0,18235.0,1095.0,60,NaN,268.0,NaN,150.0
...,...,...,...,...,...,...,...,...,...,...
16622,2020-05-03,TN,1135.0,1135.0,510.0,10,NaN,NaN,NaN,NaN
16678,2020-05-02,TN,1125.0,1125.0,474.0,12,NaN,NaN,NaN,NaN
16734,2020-05-01,TN,1113.0,1113.0,529.0,68,NaN,NaN,NaN,NaN
16790,2020-04-30,TN,1045.0,1045.0,605.0,32,NaN,NaN,NaN,NaN
16846,2020-04-29,TN,1013.0,1013.0,614.0,119,NaN,NaN,NaN,NaN

In [111]:
# Really, really struggling here. Am reaching out for help a day late of the homework being due but I am continuing to work on this.
#(Sorry, I have struggled to keep up this semester)
Dte = state_covid_df.query("hospitalizedCumulative >= 1000")
Dte
#Dte.sort_values(by=['Date','hospitalizedCumulative'], ascending=True)

,date,state,hospitalized,hospitalizedCumulative,hospitalizedCurrently,hospitalizedIncrease,inIcuCumulative,inIcuCurrently,onVentilatorCumulative,onVentilatorCurrently
0,2021-02-23,AK,1260.0,1260.0,38.0,9,NaN,NaN,NaN,5.0
1,2021-02-23,AL,45250.0,45250.0,762.0,122,2632.0,NaN,1497.0,NaN
2,2021-02-23,AR,14617.0,14617.0,545.0,47,NaN,204.0,1505.0,99.0
4,2021-02-23,AZ,57072.0,57072.0,1515.0,78,NaN,447.0,NaN,266.0
6,2021-02-23,CO,23293.0,23293.0,447.0,110,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
18797,2020-03-25,NY,5126.0,5126.0,4079.0,1085,NaN,NaN,NaN,NaN
18853,2020-03-24,NY,4041.0,4041.0,3343.0,916,NaN,NaN,NaN,NaN
18909,2020-03-23,NY,3125.0,3125.0,2629.0,771,NaN,NaN,NaN,NaN
18965,2020-03-22,NY,2354.0,2354.0,2043.0,823,NaN,NaN,NaN,NaN
19021,2020-03-21,NY,1531.0,1531.0,1436.0,1531,NaN,NaN,NaN,NaN

## Task 2 - DataFrame summarizing

Using **Bloom_etal_2018_Reduced_Dataset.csv**, we are going to do more dataframe manipulation and subsetting and summarizing  

**2.1 Read in Bloom_etal_2018_Reduced_Dataset.csv and create two new columns ('genus','species') that consists of the column *taxa* split at the underscore. Print out the head of this new dataframe and the number of unique genera**   

*hint:* pd.str.split(,expand=True)

for example:

| taxa | genus | species 
| :------ | :-- | :--- 
| Alosa_alabamae | Alosa | alabamae

In [115]:
Bloom_df = pd.read_csv('Bloom_etal_2018_Reduced_Dataset.csv')
Bloom_df

                           taxa  logbodysize  trophic_position             Reg
0                Alosa_alabamae     1.707570          0.431364      diadromous
1                   Alosa_alosa     1.778151          0.556303      diadromous
2                  Alosa_fallax     1.778151          0.556303      diadromous
3               Alosa_mediocris     1.778151          0.612784      diadromous
4          Alosa_pseudoharengus     1.602060          0.544068      diadromous
5             Alosa_sapidissima     1.790285          0.544068      diadromous
6      Amazonsprattus_scintilla     0.301030          0.531479  non-diadromous
7              Anchoa_chamensis     0.778151          0.518514  non-diadromous
8                 Anchoa_cubana     0.845098          0.518514  non-diadromous
9          Anchoa_delicatissima     0.903090          0.518514  non-diadromous
10          Anchoa_lamprotaenia     0.963788          0.531479  non-diadromous
11              Anchoa_lyolepis     0.845098          0.531479  non-diadromous
12                 Anchoa_parva     0.778151          0.518514  non-diadromous
13            Anchoa_schofieldi     0.792392          0.518514  non-diadromous
14        Anchovia_surinamensis     1.093422          0.477121  non-diadromous
15          Anchoviella_balboae     0.857332          0.505150  non-diadromous
16     Anchoviella_brevirostris     0.857332          0.505150  non-diadromous
17           Anchoviella_jamesi     0.698970          0.491362  non-diadromous
18   Anchoviella_lepidentostole     1.064458          0.491362      diadromous
19       Anchoviella_manamensis     0.397940          0.491362  non-diadromous
20       Anodontostoma_chacunda     1.342423          0.447158      diadromous
21       Cetengraulis_edentulus     1.113943          0.322219  non-diadromous
22  Chirocentrodon_bleekerianus     0.954243          0.518514  non-diadromous
23      Clupeichthys_perakensis     0.602060          0.477121  non-diadromous
24        Clupeoides_borneensis     0.903090          0.491362  non-diadromous
25                 Coilia_nasus     1.544068          0.477121      diadromous
26          Ehirava_fluviatilis     0.698970          0.491362  non-diadromous
27        Encrasicholina_devisi     0.903090          0.518514  non-diadromous
28          Engraulis_eurystole     1.190332          0.462398  non-diadromous
29          Escualosa_thoracata     1.000000          0.505150  non-diadromous
30          Ethmalosa_fimbriata     1.544068          0.397940      diadromous
31      Gilchristella_aestuaria     1.000000          0.491362  non-diadromous
32                  Hilsa_kelee     1.387390          0.462398      diadromous
33         Hyperlophus_vittatus     1.000000          0.531479  non-diadromous
34       Jenkinsia_lamprotaenia     0.838849          0.518514  non-diadromous
35         Microthrissa_congica     0.778151          0.491362  non-diadromous
36            Pellona_harroweri     1.113943          0.623249  non-diadromous
37          Pellonula_leonensis     0.929419          0.518514      diadromous
38              Pellonula_vorax     1.079181          0.491362      diadromous
39        Potamalosa_richmondia     1.505150          0.518514      diadromous
40               Ramnogaster_sp     0.903090          0.531479  non-diadromous
41      Rhinosardinia_bahiensis     0.903090          0.531479  non-diadromous
42           Sauvagella_robusta     0.672098          0.491362  non-diadromous
43      Sierrathrissa_leonensis     0.477121          0.491362  non-diadromous
44    Spratelloides_delicatulus     0.845098          0.491362  non-diadromous
45           Stolephorus_waitei     0.973128          0.518514  non-diadromous
46      Stolothrissa_tanganicae     1.000000          0.431364  non-diadromous
47      Sundasalanx_mekongensis     0.447158          0.491362  non-diadromous
48             Tenualosa_ilisha     1.778151          0.462398      diadromous
49        Thryssa_cf_dussumieri     1.041393          0.447158  non-diadromous

In [124]:
new_Bloom_df = Bloom_df["taxa"]= Bloom_df["taxa"].str.split("_", n = 1, expand = True)
new_Bloom_df
Bloom_df["genus"] = new_Bloom_df[0]
Bloom_df["species"] = new_Bloom_df[1]
Bloom_df
#### I don't know why the taxa name isn't fully showing anymore but it is otherwise correct

,taxa,logbodysize,trophic_position,Reg,genus,species
0,Alosa,1.707570,0.431364,diadromous,Alosa,alabamae
1,Alosa,1.778151,0.556303,diadromous,Alosa,alosa
2,Alosa,1.778151,0.556303,diadromous,Alosa,fallax
3,Alosa,1.778151,0.612784,diadromous,Alosa,mediocris
4,Alosa,1.602060,0.544068,diadromous,Alosa,pseudoharengus
5,Alosa,1.790285,0.544068,diadromous,Alosa,sapidissima
6,Amazonsprattus,0.301030,0.531479,non-diadromous,Amazonsprattus,scintilla
7,Anchoa,0.778151,0.518514,non-diadromous,Anchoa,chamensis
8,Anchoa,0.845098,0.518514,non-diadromous,Anchoa,cubana
9,Anchoa,0.903090,0.518514,non-diadromous,Anchoa,delicatissima
10,Anchoa,0.963788,0.531479,non-diadromous,Anchoa,lamprotaenia
11,Anchoa,0.845098,0.531479,non-diadromous,Anchoa,lyolepis
12,Anchoa,0.778151,0.518514,non-diadromous,Anchoa,parva
13,Anchoa,0.792392,0.518514,non-diadromous,Anchoa,schofieldi
14,Anchovia,1.093422,0.477121,non-diadromous,Anchovia,surinamensis
15,Anchoviella,0.857332,0.505150,non-diadromous,Anchoviella,balboae
16,Anchoviella,0.857332,0.505150,non-diadromous,Anchoviella,brevirostris
17,Anchoviella,0.698970,0.491362,non-diadromous,Anchoviella,jamesi
18,Anchoviella,1.064458,0.491362,diadromous,Anchoviella,lepidentostole
19,Anchoviella,0.397940,0.491362,non-diadromous,Anchoviella,manamensis
20,Anodontostoma,1.342423,0.447158,diadromous,Anodontostoma,chacunda
21,Cetengraulis,1.113943,0.322219,non-diadromous,Cetengraulis,edentulus
22,Chirocentrodon,0.954243,0.518514,non-diadromous,Chirocentrodon,bleekerianus
23,Clupeichthys,0.602060,0.477121,non-diadromous,Clupeichthys,perakensis
24,Clupeoides,0.903090,0.491362,non-diadromous,Clupeoides,borneensis
25,Coilia,1.544068,0.477121,diadromous,Coilia,nasus
26,Ehirava,0.698970,0.491362,non-diadromous,Ehirava,fluviatilis
27,Encrasicholina,0.903090,0.518514,non-diadromous,Encrasicholina,devisi
28,Engraulis,1.190332,0.462398,non-diadromous,Engraulis,eurystole
29,Escualosa,1.000000,0.505150,non-diadromous,Escualosa,thoracata
30,Ethmalosa,1.544068,0.397940,diadromous,Ethmalosa,fimbriata
31,Gilchristella,1.000000,0.491362,non-diadromous,Gilchristella,aestuaria
32,Hilsa,1.387390,0.462398,diadromous,Hilsa,kelee
33,Hyperlophus,1.000000,0.531479,non-diadromous,Hyperlophus,vittatus
34,Jenkinsia,0.838849,0.518514,non-diadromous,Jenkinsia,lamprotaenia
35,Microthrissa,0.778151,0.491362,non-diadromous,Microthrissa,congica
36,Pellona,1.113943,0.623249,non-diadromous,Pellona,harroweri
37,Pellonula,0.929419,0.518514,diadromous,Pellonula,leonensis
38,Pellonula,1.079181,0.491362,diadromous,Pellonula,vorax
39,Potamalosa,1.505150,0.518514,diadromous,Potamalosa,richmondia
40,Ramnogaster,0.903090,0.531479,non-diadromous,Ramnogaster,sp
41,Rhinosardinia,0.903090,0.531479,non-diadromous,Rhinosardinia,bahiensis
42,Sauvagella,0.672098,0.491362,non-diadromous,Sauvagella,robusta
43,Sierrathrissa,0.477121,0.491362,non-diadromous,Sierrathrissa,leonensis
44,Spratelloides,0.845098,0.491362,non-diadromous,Spratelloides,delicatulus
45,Stolephorus,0.973128,0.518514,non-diadromous,Stolephorus,waitei
46,Stolothrissa,1.000000,0.431364,non-diadromous,Stolothrissa,tanganicae
47,Sundasalanx,0.447158,0.491362,non-diadromous,Sundasalanx,mekongensis
48,Tenualosa,1.778151,0.462398,diadromous,Tenualosa,ilisha
49,Thryssa,1.041393,0.447158,non-diadromous,Thryssa,cf_dussumieri

**2.2 Create a new dataframe with the mean *logbodysize* and *trophicposition* of each genera. Sort this data frame by the largest body size. Print the head of this dataframe. Which genera is the smallest and largest? What is the trophic position of the smallest and largest?**

In [139]:
log = Bloom_df.loc[: , 'logbodysize']
Bloom_df['log_mean'] = log.mean(axis=0)

troph = Bloom_df.loc[: 'trophic_position']
Bloom_df['trophic_position_mean'] = troph.mean(axis=0)

Bloom_df
#not sure why this isn't working. I will retry this throughout the week. I'm struggling to find examples of this code structure on google.

#Then to sort by largest body size:
Bloom_df.sort_values('logbodysize', ascending=False)
Bloom_df.head()
#So if I don't use head you can see the largest listed at the top and the smallest listed at the bottom
#trophic position of largest body size: 0.544068
#trophic position of smallest body size: 0.531479

,taxa,logbodysize,trophic_position,Reg,genus,species,log_mean,trophic_position_mean
5,Alosa,1.790285,0.544068,diadromous,Alosa,sapidissima,1.041586,NaN
1,Alosa,1.778151,0.556303,diadromous,Alosa,alosa,1.041586,NaN
2,Alosa,1.778151,0.556303,diadromous,Alosa,fallax,1.041586,NaN
3,Alosa,1.778151,0.612784,diadromous,Alosa,mediocris,1.041586,NaN
48,Tenualosa,1.778151,0.462398,diadromous,Tenualosa,ilisha,1.041586,NaN
0,Alosa,1.707570,0.431364,diadromous,Alosa,alabamae,1.041586,NaN
4,Alosa,1.602060,0.544068,diadromous,Alosa,pseudoharengus,1.041586,NaN
30,Ethmalosa,1.544068,0.397940,diadromous,Ethmalosa,fimbriata,1.041586,NaN
25,Coilia,1.544068,0.477121,diadromous,Coilia,nasus,1.041586,NaN
39,Potamalosa,1.505150,0.518514,diadromous,Potamalosa,richmondia,1.041586,NaN
32,Hilsa,1.387390,0.462398,diadromous,Hilsa,kelee,1.041586,NaN
20,Anodontostoma,1.342423,0.447158,diadromous,Anodontostoma,chacunda,1.041586,NaN
28,Engraulis,1.190332,0.462398,non-diadromous,Engraulis,eurystole,1.041586,NaN
36,Pellona,1.113943,0.623249,non-diadromous,Pellona,harroweri,1.041586,NaN
21,Cetengraulis,1.113943,0.322219,non-diadromous,Cetengraulis,edentulus,1.041586,NaN
14,Anchovia,1.093422,0.477121,non-diadromous,Anchovia,surinamensis,1.041586,NaN
38,Pellonula,1.079181,0.491362,diadromous,Pellonula,vorax,1.041586,NaN
18,Anchoviella,1.064458,0.491362,diadromous,Anchoviella,lepidentostole,1.041586,NaN
49,Thryssa,1.041393,0.447158,non-diadromous,Thryssa,cf_dussumieri,1.041586,NaN
46,Stolothrissa,1.000000,0.431364,non-diadromous,Stolothrissa,tanganicae,1.041586,NaN
33,Hyperlophus,1.000000,0.531479,non-diadromous,Hyperlophus,vittatus,1.041586,NaN
31,Gilchristella,1.000000,0.491362,non-diadromous,Gilchristella,aestuaria,1.041586,NaN
29,Escualosa,1.000000,0.505150,non-diadromous,Escualosa,thoracata,1.041586,NaN
45,Stolephorus,0.973128,0.518514,non-diadromous,Stolephorus,waitei,1.041586,NaN
10,Anchoa,0.963788,0.531479,non-diadromous,Anchoa,lamprotaenia,1.041586,NaN
22,Chirocentrodon,0.954243,0.518514,non-diadromous,Chirocentrodon,bleekerianus,1.041586,NaN
37,Pellonula,0.929419,0.518514,diadromous,Pellonula,leonensis,1.041586,NaN
9,Anchoa,0.903090,0.518514,non-diadromous,Anchoa,delicatissima,1.041586,NaN
41,Rhinosardinia,0.903090,0.531479,non-diadromous,Rhinosardinia,bahiensis,1.041586,NaN
27,Encrasicholina,0.903090,0.518514,non-diadromous,Encrasicholina,devisi,1.041586,NaN
40,Ramnogaster,0.903090,0.531479,non-diadromous,Ramnogaster,sp,1.041586,NaN
24,Clupeoides,0.903090,0.491362,non-diadromous,Clupeoides,borneensis,1.041586,NaN
16,Anchoviella,0.857332,0.505150,non-diadromous,Anchoviella,brevirostris,1.041586,NaN
15,Anchoviella,0.857332,0.505150,non-diadromous,Anchoviella,balboae,1.041586,NaN
44,Spratelloides,0.845098,0.491362,non-diadromous,Spratelloides,delicatulus,1.041586,NaN
8,Anchoa,0.845098,0.518514,non-diadromous,Anchoa,cubana,1.041586,NaN
11,Anchoa,0.845098,0.531479,non-diadromous,Anchoa,lyolepis,1.041586,NaN
34,Jenkinsia,0.838849,0.518514,non-diadromous,Jenkinsia,lamprotaenia,1.041586,NaN
13,Anchoa,0.792392,0.518514,non-diadromous,Anchoa,schofieldi,1.041586,NaN
35,Microthrissa,0.778151,0.491362,non-diadromous,Microthrissa,congica,1.041586,NaN
12,Anchoa,0.778151,0.518514,non-diadromous,Anchoa,parva,1.041586,NaN
7,Anchoa,0.778151,0.518514,non-diadromous,Anchoa,chamensis,1.041586,NaN
17,Anchoviella,0.698970,0.491362,non-diadromous,Anchoviella,jamesi,1.041586,NaN
26,Ehirava,0.698970,0.491362,non-diadromous,Ehirava,fluviatilis,1.041586,NaN
42,Sauvagella,0.672098,0.491362,non-diadromous,Sauvagella,robusta,1.041586,NaN
23,Clupeichthys,0.602060,0.477121,non-diadromous,Clupeichthys,perakensis,1.041586,NaN
43,Sierrathrissa,0.477121,0.491362,non-diadromous,Sierrathrissa,leonensis,1.041586,NaN
47,Sundasalanx,0.447158,0.491362,non-diadromous,Sundasalanx,mekongensis,1.041586,NaN
19,Anchoviella,0.397940,0.491362,non-diadromous,Anchoviella,manamensis,1.041586,NaN
6,Amazonsprattus,0.301030,0.531479,non-diadromous,Amazonsprattus,scintilla,1.041586,NaN

## Task 3 - Read in muliple files to a dictionary and make a DataFrame

### This is not an easy excersize. You will have some example code to start but the rest is up to you. You have done all these parts before so should just be linking them together

Using **logfiles**: we are going to do read in each file, get some data, append it to a dictionary to later make into a dataframe. 

First step is to find the necessary files. The number of files in the log files is 36, make sure you have that many as well

In [140]:
!ls -l logfiles/*txt | wc -l

36

In [141]:
logfiles = !find ./logfiles -name *txt #unix command to find files
logfiles = [os.path.abspath(x) for x in logfiles] #this finds the full path to the file
print(logfiles[0])

/home/sheets/Desktop/DataScience2/Data_Science_For_Biology_II/Part.II_PythonProgramming/pandas/logfiles/1901302158_H9_S_14.txt.txt

In [142]:
assert(len(logfiles)==36), 'Do not have correct number of logfiles'

# Julie: I had to stop here for the moment.

# I am behind on this last question. Will get on top of this with some help before the weekend.

### Getting a little tricky here

Read in each of the logfiles, for each file extract:
- minimum temperature
- maximum temperature
- date of minimum temp 
- date of maximum temp 
- mean temp for each file. 

This data should all be appended for a dictionary within a for loop:    
Key should be the file name without the path or .txt extension  
Values should be (minTemp,maxTemp,minDate,maxDate,meanTemp)

I recommend making this work for one file first, then putting the rest in a for loop to do the rest.  

Below is an example of how to read in one file

*hint:* do not read date in as date object

In [144]:
### set up data frame as you read in each file
infile = pd.read_csv(logfiles[0],sep='\t',engine='python')
infile.columns = ['Index','Date','Time','Temp','Type']
infile = infile[['Date','Time','Temp']]
infile.head()

        Date        Time  Temp
0  9/28/2013  1:24:00 PM  62.4
1  9/28/2013  1:59:00 PM  37.6
2  9/28/2013  2:34:00 PM  36.7
3  9/28/2013  3:09:00 PM  36.0
4  9/28/2013  3:44:00 PM  35.8

Do everything in steps, make sure it works. Calculate summaries with this one infile:

`minTemp =   
maxTemp =  
minDate = infile['Date'][infile['Temp'] == infile['Temp'].min()].unique()[0] #use this for minDate,maxDate  
maxDate =   
meanTemp =   `

To get you started, I suggest writing some dummy code in plain words to help outline your for loop:

In [ ]:
logfiles_dict = {}  
for f in logfiles:  
    #save minTemp as a variable and find the minTemp using df.min(axis=0)[1]
    #save maxTemp as a variable and find the maxTemp same way using df.max...
    #HERE IS WHERE I NEED GUIDANCE; I'M NOT SURE I UNDERSTAND THE MIN AND MAX DATE CODING
    
    #do not read date in as date object  
    #do more something   
    #do other stuff  
    #make print statements EVERYWHERE  
    #append to dict  
    #blahbahblah

Then do the real code below here. You don't need to turnin your thoughts. Just put it in there as a help reminder. Most people all still do this, no matter how advanced they are

**Once you have created a DataFrame with all the logfiles, print the head and save it to an outfile using pd.to_csv() as logfiles_df.csv**